<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1174</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>450</y>
     <width>361</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>imagen2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cargar">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>130</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(227, 209, 241);border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Cargar Carpeta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BotonSalir">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>370</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 225, 149);border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Ventana Principal</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>300</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="AplicarS">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>220</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(222, 241, 255); border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Aplicar Suavizado</string>
   </property>
  </widget>
  <widget class="QWidget" name="contenedor" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>731</width>
     <height>461</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>621</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="img"/>
   </widget>
  </widget>
  <widget class="QPushButton" name="limpiar">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>570</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: rgb(255, 220, 252);</string>
   </property>
   <property name="text">
    <string>Limpiar Grafico</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
