<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="ventana_principal">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>490</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ventana Principal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="senal_original">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>250</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Señal Original </string>
   </property>
  </widget>
  <widget class="QPushButton" name="senal_promedio">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>280</y>
     <width>201</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Señal Promedio</string>
   </property>
  </widget>
  <widget class="QPushButton" name="senal_reshape">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>320</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Señal Reshape</string>
   </property>
  </widget>
  <widget class="QPushButton" name="senal_filtrado">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>360</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Señal con Filtrado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="anterior_prueba">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>430</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Prueba Anterior</string>
   </property>
  </widget>
  <widget class="QPushButton" name="siguiente_prueba">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>430</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Prueba Siguiente </string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>541</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cargar_senal">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>150</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargar Señal </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
